<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wakanda translator</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
        body{   
            font-family:  'Montserrat', 'sans-serif';
            background-color: black;
        }
        body h1{
            text-align: center ;
            color: white;
           
        }
        #btn-translate{
            color: black;
            background-color: white;
            border-radius: 0.5rem;
            padding: 0.5rem 1rem;
            margin: auto;
            display: block;
        }
        #btn-translate:hover{
            cursor: pointer;
            color: white;
            background-color: #ca8a04;
            border: none;
            border-radius: 0.5rem;
            padding: 0.5rem 1rem;
        }
        #input-txt-area{
            max-width: 60%;
            width: 60%;
            height: 10rem;
            margin: auto;
            display: block;
            padding: 1rem;
            background-color: #16a34a;
            font-size: 1.25rem;
            font-weight:bolder ;
        }
        #output-txt-area{
            max-width: 60%;
            width: 60%;
            height: 10rem;
            margin: auto;
            display: block;
            padding: 1rem;
            background-color: #16a34a;
            font-size: 1.25rem;
            font-weight:bolder ;
        }
    </style>
</head>
<body>
    <h1>Groot Translator</h1>
    <textarea id="input-txt-area" placeholder="Type your text in english here"></textarea>
    <br>
    <button id="btn-translate">Translate</button><br>
    <textarea id="output-txt-area" placeholder="Translated text can be seen here"></textarea>
    <script src="Translator.js" type="text/javascript"></script>
</body>
</html>